<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.AlertDialog.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".HomePage">

    <Button
        android:id="@+id/transposeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="102dp"
        android:background="#EB94B2"
        android:text="Find Transpose " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="222dp"
        android:text="select an operation below "
        android:textColorLink="#00CA1B1B"
        tools:textSize="35sp" />

    <Button
        android:id="@+id/rrefBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        android:background="#6DC3E4"
        android:text="Find Reduced Row Echelon Form" />

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:background="#82C586"
        android:text="Matrix Multiplication " />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="#A27EDF"
        android:text="Matrix Addition/ Subtraction\" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="265dp"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="src_over"
        android:text="Welcome to Matrix Algos "
        android:textAllCaps="false"
        android:textColor="#201822"
        tools:textSize="55sp" />



</RelativeLayout>